#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/stlink.h
stdint.h
-
stddef.h
-
stdbool.h
-
stlink/backend.h
../../include/stlink/backend.h
stlink/sg.h
../../include/stlink/sg.h
stlink/usb.h
../../include/stlink/usb.h
stlink/reg.h
../../include/stlink/reg.h
stlink/commands.h
../../include/stlink/commands.h
stlink/chipid.h
../../include/stlink/chipid.h
stlink/flash_loader.h
../../include/stlink/flash_loader.h
stlink/version.h
../../include/stlink/version.h

../../include/stlink/backend.h

../../include/stlink/chipid.h

../../include/stlink/commands.h

../../include/stlink/flash_loader.h
stdint.h
-
stddef.h
-
stlink.h
../../include/stlink/stlink.h

../../include/stlink/logging.h

../../include/stlink/reg.h

../../include/stlink/sg.h
libusb.h
-
libusb.h
-
stlink.h
../../include/stlink/stlink.h

../../include/stlink/usb.h
stdbool.h
-
libusb.h
-
stlink.h
../../include/stlink/stlink.h
stlink/logging.h
../../include/stlink/stlink/logging.h

../../src/mingw/mingw.h
io.h
-
WinSock2.h
-
unistd.h
-

/home/taga/NuttX/stlink-1.5.1/src/gdbserver/gdb-remote.c
stdio.h
-
string.h
-
stdlib.h
-
stdint.h
-
mingw.h
-
unistd.h
-
sys/poll.h
-

/home/taga/NuttX/stlink-1.5.1/src/gdbserver/gdb-remote.h

/home/taga/NuttX/stlink-1.5.1/src/gdbserver/gdb-server.c
ctype.h
-
getopt.h
-
signal.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
stdbool.h
-
mingw.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stlink.h
-
stlink/logging.h
-
gdb-remote.h
/home/taga/NuttX/stlink-1.5.1/src/gdbserver/gdb-remote.h
gdb-server.h
/home/taga/NuttX/stlink-1.5.1/src/gdbserver/gdb-server.h
semihosting.h
/home/taga/NuttX/stlink-1.5.1/src/gdbserver/semihosting.h

/home/taga/NuttX/stlink-1.5.1/src/gdbserver/gdb-server.h

/home/taga/NuttX/stlink-1.5.1/src/gdbserver/semihosting.c
stdio.h
-
string.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
errno.h
-
semihosting.h
/home/taga/NuttX/stlink-1.5.1/src/gdbserver/semihosting.h
stlink.h
-
stlink/logging.h
-

/home/taga/NuttX/stlink-1.5.1/src/gdbserver/semihosting.h
stlink.h
-

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

include/stlink/version.h

