# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/gdbserver/CMakeFiles/st-util.dir/gdb-remote.c.o
 ../../src/mingw/mingw.h
 /home/taga/NuttX/stlink-1.5.1/src/gdbserver/gdb-remote.c
src/gdbserver/CMakeFiles/st-util.dir/gdb-server.c.o
 ../../include/stlink.h
 ../../include/stlink/backend.h
 ../../include/stlink/chipid.h
 ../../include/stlink/commands.h
 ../../include/stlink/flash_loader.h
 ../../include/stlink/logging.h
 ../../include/stlink/reg.h
 ../../include/stlink/sg.h
 ../../include/stlink/usb.h
 ../../src/mingw/mingw.h
 /home/taga/NuttX/stlink-1.5.1/src/gdbserver/gdb-remote.h
 /home/taga/NuttX/stlink-1.5.1/src/gdbserver/gdb-server.c
 /home/taga/NuttX/stlink-1.5.1/src/gdbserver/gdb-server.h
 /home/taga/NuttX/stlink-1.5.1/src/gdbserver/semihosting.h
 /usr/include/libusb-1.0/libusb.h
 include/stlink/version.h
src/gdbserver/CMakeFiles/st-util.dir/semihosting.c.o
 ../../include/stlink.h
 ../../include/stlink/backend.h
 ../../include/stlink/chipid.h
 ../../include/stlink/commands.h
 ../../include/stlink/flash_loader.h
 ../../include/stlink/logging.h
 ../../include/stlink/reg.h
 ../../include/stlink/sg.h
 ../../include/stlink/usb.h
 /home/taga/NuttX/stlink-1.5.1/src/gdbserver/semihosting.c
 /home/taga/NuttX/stlink-1.5.1/src/gdbserver/semihosting.h
 /usr/include/libusb-1.0/libusb.h
 include/stlink/version.h
