#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/stlink.h
stdint.h
-
stddef.h
-
stdbool.h
-
stlink/backend.h
../../include/stlink/backend.h
stlink/sg.h
../../include/stlink/sg.h
stlink/usb.h
../../include/stlink/usb.h
stlink/reg.h
../../include/stlink/reg.h
stlink/commands.h
../../include/stlink/commands.h
stlink/chipid.h
../../include/stlink/chipid.h
stlink/flash_loader.h
../../include/stlink/flash_loader.h
stlink/version.h
../../include/stlink/version.h

../../include/stlink/backend.h

../../include/stlink/chipid.h

../../include/stlink/commands.h

../../include/stlink/flash_loader.h
stdint.h
-
stddef.h
-
stlink.h
../../include/stlink/stlink.h

../../include/stlink/logging.h

../../include/stlink/mmap.h
sys/mman.h
-

../../include/stlink/reg.h

../../include/stlink/sg.h
libusb.h
-
libusb.h
-
stlink.h
../../include/stlink/stlink.h

../../include/stlink/usb.h
stdbool.h
-
libusb.h
-
stlink.h
../../include/stlink/stlink.h
stlink/logging.h
../../include/stlink/stlink/logging.h

../../src/mingw/mingw.h
io.h
-
WinSock2.h
-
unistd.h
-

/home/taga/NuttX/stlink-1.5.1/src/chipid.c
stlink.h
/home/taga/NuttX/stlink-1.5.1/src/stlink.h
stlink/chipid.h
/home/taga/NuttX/stlink-1.5.1/src/stlink/chipid.h

/home/taga/NuttX/stlink-1.5.1/src/common.c
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
stlink.h
/home/taga/NuttX/stlink-1.5.1/src/stlink.h
stlink/mmap.h
/home/taga/NuttX/stlink-1.5.1/src/stlink/mmap.h
stlink/logging.h
/home/taga/NuttX/stlink-1.5.1/src/stlink/logging.h

/home/taga/NuttX/stlink-1.5.1/src/flash_loader.c
stlink.h
/home/taga/NuttX/stlink-1.5.1/src/stlink.h
stdio.h
-
string.h
-
unistd.h
-

/home/taga/NuttX/stlink-1.5.1/src/logging.c
stddef.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
time.h
-
stlink/logging.h
/home/taga/NuttX/stlink-1.5.1/src/stlink/logging.h

/home/taga/NuttX/stlink-1.5.1/src/sg.c
assert.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
stlink.h
/home/taga/NuttX/stlink-1.5.1/src/stlink.h
stlink/logging.h
/home/taga/NuttX/stlink-1.5.1/src/stlink/logging.h

/home/taga/NuttX/stlink-1.5.1/src/usb.c
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
sys/time.h
-
sys/types.h
-
mingw.h
-
libusb.h
-
libusb.h
-
errno.h
-
unistd.h
-
stlink.h
/home/taga/NuttX/stlink-1.5.1/src/stlink.h

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

include/stlink/version.h

