# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/stlink.dir/src/chipid.c.o
 ../../include/stlink.h
 ../../include/stlink/backend.h
 ../../include/stlink/chipid.h
 ../../include/stlink/commands.h
 ../../include/stlink/flash_loader.h
 ../../include/stlink/logging.h
 ../../include/stlink/reg.h
 ../../include/stlink/sg.h
 ../../include/stlink/usb.h
 /home/taga/NuttX/stlink-1.5.1/src/chipid.c
 /usr/include/libusb-1.0/libusb.h
 include/stlink/version.h
CMakeFiles/stlink.dir/src/common.c.o
 ../../include/stlink.h
 ../../include/stlink/backend.h
 ../../include/stlink/chipid.h
 ../../include/stlink/commands.h
 ../../include/stlink/flash_loader.h
 ../../include/stlink/logging.h
 ../../include/stlink/mmap.h
 ../../include/stlink/reg.h
 ../../include/stlink/sg.h
 ../../include/stlink/usb.h
 /home/taga/NuttX/stlink-1.5.1/src/common.c
 /usr/include/libusb-1.0/libusb.h
 include/stlink/version.h
CMakeFiles/stlink.dir/src/flash_loader.c.o
 ../../include/stlink.h
 ../../include/stlink/backend.h
 ../../include/stlink/chipid.h
 ../../include/stlink/commands.h
 ../../include/stlink/flash_loader.h
 ../../include/stlink/logging.h
 ../../include/stlink/reg.h
 ../../include/stlink/sg.h
 ../../include/stlink/usb.h
 /home/taga/NuttX/stlink-1.5.1/src/flash_loader.c
 /usr/include/libusb-1.0/libusb.h
 include/stlink/version.h
CMakeFiles/stlink.dir/src/logging.c.o
 ../../include/stlink/logging.h
 /home/taga/NuttX/stlink-1.5.1/src/logging.c
CMakeFiles/stlink.dir/src/sg.c.o
 ../../include/stlink.h
 ../../include/stlink/backend.h
 ../../include/stlink/chipid.h
 ../../include/stlink/commands.h
 ../../include/stlink/flash_loader.h
 ../../include/stlink/logging.h
 ../../include/stlink/reg.h
 ../../include/stlink/sg.h
 ../../include/stlink/usb.h
 /home/taga/NuttX/stlink-1.5.1/src/sg.c
 /usr/include/libusb-1.0/libusb.h
 include/stlink/version.h
CMakeFiles/stlink.dir/src/usb.c.o
 ../../include/stlink.h
 ../../include/stlink/backend.h
 ../../include/stlink/chipid.h
 ../../include/stlink/commands.h
 ../../include/stlink/flash_loader.h
 ../../include/stlink/logging.h
 ../../include/stlink/reg.h
 ../../include/stlink/sg.h
 ../../include/stlink/usb.h
 ../../src/mingw/mingw.h
 /home/taga/NuttX/stlink-1.5.1/src/usb.c
 /usr/include/libusb-1.0/libusb.h
 include/stlink/version.h
